<!DOCTYPE html>
<html>
<head>
	<title>FLOWER VASE-CONTACT US</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo2.png">
		</div>
          <div class="main">
        <ul>
          <li><a href="index.html"> HOMEPAGE</a> </li>
          <li><a href="gallary.html"> GALLARY </a> </li>
          <li><a href="order.html"> ORDER NOW </a> </li>
          <li><a href="contact.html"> CONTACT </a> </li>
        </ul>
      </div>
     <div align="center">
     	<ul>
     	<li class="pro"> Welcome to FLOWER VASE </li><br>
     	<li class="pri"> You can contact us throw E-mail,Phone & Whatsapp us or Linked-in. </li>
        </ul>
     </div><br>
     <div align="center">
     	<img src="contact.jpg">
     </div><br>
     <div class="yoo"align="center">
     <i>Phone: 0153-283-0003</i><br>
     <i>E-mail: bishu23.com@gmail.com</i><br>
      <i>Whatsapp: 0153-283-0003</i> <br>
      <i>Linked-in: bishu23.com@gmail.com</i><br>
      <i>Facebook: Gobinda Bhattacharjee</i><br>
  </div><br><br>
      <div class="tui" align="center">
      <i> Thanks for visit  </i>
  </div>
   </header>
</body>
</html>