*{
	margin:0;
	padding: 0;
	font-family: cursive;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(flower2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.logo{
	position: absolute;
	left: 77%;
}
.pro{
	font-size: 40px;
	color:pink;
}
.pri{
	font-size: 25px;
	color:pink;
}
.yoo{
	font-size: 20px;
	color:pink;
	border: 2px solid pink;
}
.tui{
	font-size: 35px;
	color:pink;
}

ul{
	float: center;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color:pink;
	padding: 5px 20px;
	border: 2px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
	background-color: white;
	color: black;
}
ul li.active a{
	background-color: white;
	color: black;
}
.main{
	max-width: 1200px;
	margin: auto;
}