<!DOCTYPE html>
<html>
<head>
	<title>FLOWER VASE-GALLARY</title>
	<link rel="stylesheet" type="text/css" href="gallary.css">
</head>
<body>
   <header>
      <div class="logo">
            <img src="logo2.png">
        </div>
        <div class="main">
         <ul>
            <li><a href="index.html"> HOMEPAGE</a> </li>
            <li><a href="gallary.html"> GALLARY </a> </li>
            <li><a href="order.html"> ORDER NOW </a> </li>
            <li><a href="contact.html"> CONTACT </a> </li>
         </ul>
      </div>
   	    <div>
   	    	<ul align="center">
   	    	  <li class="rock"> WELCOME TO OUR GALLARY </li> <br>
   	    	 <li>Here you will get amazing pictures of flowers.</li>
   	        </ul>
   	    </div> <br>
   	    <div class="pic">
   	    	<img src="rose.jpg">
   	    	<img src="shapla.jpg">
   	    	<img src="joba.jpg">
   	    	<img src="one.jpg">
   	    	<img src="two.jpg">
   	    	<img src="three.jpg">
   	    	<img src="four.jpg">
   	    	<img src="five.jpg">
   	    </div>
   	    <b><h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &copy This pictures brought to you by Google.</b>
   </header>
</body>
</html>