<!DOCTYPE html>
<html>
<head>
	<title> FLOWER VASE </title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo2.png">
        </div>
    	<div class="main">
    		<ul>
    			<li><a href="index.html"> HOMEPAGE</a> </li>
    			<li><a href="gallary.html"> GALLARY </a> </li>
    			<li><a href="order.html"> ORDER NOW </a> </li>
    			<li><a href="contact.html"> CONTACT </a> </li>
    		</ul>
    	</div>
    	<div class="royal">
    		<h1> WELCOME TO FLOWER VASE </h1>
    		<h3> Here you can download Ultra HD,HD,4k pictures & wallpapers. </h3>
    		<h3><li> Build by: Gobinda Bhattacharjee </li></h3>
    		<h3><li> Computer Scientist & Engineer,</li></h3>
    		<h3><li> Rangamati Science & Technology University.</li></h3>
    	</div>
    	<div class="wow">
    	    <h3> <a href="facebook" class="fb"> Sign in with Facebook </a></h3> 
    	    <b> or </b>
    	    <h3> <a href="google" class="gog"> Sign in with Google </a> </h3>
        </div>
        <div class="unit">
        	<h3>
        		<p><li> Beauty in nature</li> </p>
                  <p> Flower blooms so succulent,</p>
                  <p> Hummingbirds flutter- </p> 
                  <p> The mind goes enchent.</p>                         
                   <b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Carol Brown.</b> 
            </h3>
        </div>
        <div class="unity">
            <h3>
                    <p><li>  One little flower</li></p>
                   <p>  Nods in the delicate breeze </p>
                    <p> what a beauty oh dear,</p>
                   <p> i want the time to freeze.</p>
                               <b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Jeanine DeJesus.</b>
        	</h3>
        </div>
   </header>
</body>
</html>