<!DOCTYPE html>
<html>
<head>
	<title>FLOWER VASE-ORDER NOW</title>
	<link rel="stylesheet" type="text/css" href="order.css">
</head>
<body>
    <header>
    	<div class="logo">
    		<img src="logo2.png">
    	</div>
                <div class="main">
            <ul>
                <li><a href="index.html"> HOMEPAGE</a> </li>
                <li><a href="gallary.html"> GALLARY </a> </li>
                <li><a href="order.html"> ORDER NOW </a> </li>
                <li><a href="contact.html"> CONTACT </a> </li>
            </ul>
        </div>
    	<div>
    		<ul align="center">
    			<li class="hip">Welcome to FLOWER VASE</li><br>
    			<li class="hop">Here you can orader flowers for ocations,receptions,functions & for personal requirements.</li>
    		</ul>
    	</div><br>
    	<div align="center">
    		<img src="envelop.jpg">
    	</div><br><br><br>
    	<div class="poke">
    		<p>We work for our customers.We produce floers on our own farm & supply them to our customers.We provide home delivarys,orders & sale to our customers. </p>
    		<i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Click order now to order.</i>
    	</div><br>
    	<div align="center">
    		<li>ORDER NOW</a></li>
    	</div>
    </header>
</body>
</html>