*{
	margin: 0;
	padding: 0;
	font-family: cursive;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(order.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul {
	color: pink;
	list-style-type: none;
}
.hip{
	font-size: 40px;
}
.hop{
	font-size: 25px;
}
.poke{
	color: pink;
	font-size: 25px;
}
li a{
	text-decoration: none;
	color:pink;
	padding: 5px 20px;
	border: 2px solid transparent;
    transition: 0.6s ease;
}
li a:hover{
	background-color: white;
	color: black;
}
.logo{
	float: right;
	width: 300px;
	height: 20px;
}



ul{
	float: center;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color:pink;
	padding: 5px 20px;
	border: 2px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
	background-color: white;
	color: black;
}
ul li.active a{
	background-color: white;
	color: black;
}
.main{
	max-width: 1200px;
	margin: auto;
}