*{
	margin:0;
	padding: 0;
	font-family: cursive;
}
header {
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(flower1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: center;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color:pink;
	padding: 5px 20px;
	border: 2px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
	background-color: white;
	color: black;
}
ul li.active a{
	background-color: black;
	color: white;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.royal{
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(-50%, -40%);
	color:pink;
}
.royal h1{
	font-size: 80px;
}
.royal h3{
	font-size: 20px;
}
.wow h3 a{
	text-decoration: none;
	color: pink;
	padding: 5px 20px;
	border: 2px solid transparent;
    transition: 0.6s ease;
}
.wow{
	position: absolute;
	top: 90%;
	left: 82%;
	transform: translate(-90%, -82%);
}
h3 a:hover{
	background-color: white;
	color:black;
	transition: 0.6s ease;
}
.wow h3.active a{
	background-color: white;
	color: black;
}
.unit{
	position: absolute;
	text-decoration: none;
	top:25%;
	left:72%;
	transform: translate(-25%, -72%);
	color: orange;
}
.unity{
	position: absolute;
	text-decoration: none;
	top:50%;
	left:75%;
	transform: translate(-40%, -75%);
	color: green;
}
.logo{
	position: absolute;
	top: 15%;
	left:20%;
	transition: transform(-15% , -20%);
}
